<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Meeraj and Nitika -Wedding Invitation</title>
    <meta name="description" content="Inviting you all to our wedding on the 6th of March 2016 at Ashoka Hotel Delhi">
    <meta name="keywords" content="">
    <script src="./index_files/cb=gapi.loaded_1" async=""></script>
    <script src="./index_files/cb=gapi.loaded_0" async=""></script>
    <script type="text/javascript" async="" src="./index_files/ga.js">
    </script>
    <script type="text/javascript" async="" src="./index_files/plusone.js" gapi_processed="true">
    </script>
    <script type="text/javascript" src="./index_files/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="./index_files/jquery.timers-1.1.2.js"></script>
    <!--[if IE]>
<script type="text/javascript" src="snowstorm.js" ></script>
<script type="text/javascript">
 $(document).ready(function(){
                 
     $("#bubble").everyTime(10, function(){            
             $("#bubble").animate({left:"15px"}, 600).animate({left:"5px"}, 1370);    
      });
      
      
                     
      $("#bubble1").everyTime(10, function(){            
             $("#bubble1").animate({right:"75px"}, 800).animate({right:"80px"}, 1070);    
      });
      
          
     });
</script>
<![endif]-->
    <script type="text/javascript">
    (function() {
        // if firefox 3.5+, hide content till load (or 3 seconds) to prevent FOUT
        var d = document,
            e = d.documentElement,
            s = d.createElement('style');
        if (e.style.MozTransform === '') { // gecko 1.9.1 inference
            s.textContent = 'body{visibility:hidden}';
            var r = document.getElementsByTagName('script')[0];
            r.parentNode.insertBefore(s, r);

            function f() {
                s.parentNode && s.parentNode.removeChild(s);
            }
            addEventListener('load', f, false);
            setTimeout(f, 3000);
        }
    })();

    /*   $(document).ready(function(){
                 
               
          $(".header").animate({marginTop:"0"}, 1000);    
  
      $(".invitation").animate({top:"380px"}, 800);
      
          
     });*/
    </script>
    <link href="./index_files/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" charset="utf-8" async="" src="./index_files/button.b059c0eb61ea902a882e5c5b3c66a17a.js"></script>
    <style type="text/css">
    .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }
    
    .fb_reposition {
        overflow-x: hidden;
        position: relative
    }
    
    .fb_invisible {
        display: none
    }
    
    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }
    
    .fb_reset>div {
        overflow: hidden
    }
    
    .fb_link img {
        border: none
    }
    
    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }
    
    .fb_reset .fb_dialog_legacy {
        overflow: visible
    }
    
    .fb_dialog_advanced {
        padding: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }
    
    .fb_dialog_content {
        background: #fff;
        color: #333
    }
    
    .fb_dialog_close_icon {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }
    
    .fb_dialog_mobile .fb_dialog_close_icon {
        top: 5px;
        left: 5px;
        right: auto
    }
    
    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }
    
    .fb_dialog_close_icon:hover {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
        _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    
    .fb_dialog_close_icon:active {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
        _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    
    .fb_dialog_loader {
        background-color: #f6f7f8;
        border: 1px solid #606060;
        font-size: 24px;
        padding: 20px
    }
    
    .fb_dialog_top_left,
    .fb_dialog_top_right,
    .fb_dialog_bottom_left,
    .fb_dialog_bottom_right {
        height: 10px;
        width: 10px;
        overflow: hidden;
        position: absolute
    }
    
    .fb_dialog_top_left {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left: -10px;
        top: -10px
    }
    
    .fb_dialog_top_right {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right: -10px;
        top: -10px
    }
    
    .fb_dialog_bottom_left {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom: -10px;
        left: -10px
    }
    
    .fb_dialog_bottom_right {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right: -10px;
        bottom: -10px
    }
    
    .fb_dialog_vert_left,
    .fb_dialog_vert_right,
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
        position: absolute;
        background: #525252;
        filter: alpha(opacity=70);
        opacity: .7
    }
    
    .fb_dialog_vert_left,
    .fb_dialog_vert_right {
        width: 10px;
        height: 100%
    }
    
    .fb_dialog_vert_left {
        margin-left: -10px
    }
    
    .fb_dialog_vert_right {
        right: 0;
        margin-right: -10px
    }
    
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
        width: 100%;
        height: 10px
    }
    
    .fb_dialog_horiz_top {
        margin-top: -10px
    }
    
    .fb_dialog_horiz_bottom {
        bottom: 0;
        margin-bottom: -10px
    }
    
    .fb_dialog_iframe {
        line-height: 0
    }
    
    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #3a5795;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }
    
    .fb_dialog_content .dialog_title>span {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }
    
    body.fb_hidden {
        -webkit-transform: none;
        height: 100%;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%
    }
    
    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered {
        width: auto;
        height: auto;
        min-height: initial;
        min-width: initial;
        background: none
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }
    
    .loading.centered #fb_dialog_loader_close {
        color: #fff;
        display: block;
        padding-top: 20px;
        clear: both;
        font-size: 18px
    }
    
    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .45);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 10000
    }
    
    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }
    
    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }
    
    .fb_dialog_content .dialog_header {
        -webkit-box-shadow: white 0 1px 1px -1px inset;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
        border-bottom: 1px solid;
        border-color: #1d4088;
        color: #fff;
        font: 14px Helvetica, sans-serif;
        font-weight: bold;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }
    
    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 43px;
        width: 100%
    }
    
    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }
    
    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }
    
    .fb_dialog_content .touchable_button {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
        border: 1px solid #2f477a;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display: inline-block;
        margin-top: 3px;
        max-width: 85px;
        line-height: 18px;
        padding: 4px 12px;
        position: relative
    }
    
    .fb_dialog_content .dialog_header .touchable_button input {
        border: none;
        background: none;
        color: #fff;
        font: 12px Helvetica, sans-serif;
        font-weight: bold;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    
    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }
    
    .fb_dialog_content .dialog_content {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #555;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }
    
    .fb_dialog_content .dialog_footer {
        background: #f6f7f8;
        border: 1px solid #555;
        border-top-color: #ccc;
        height: 40px
    }
    
    #fb_dialog_loader_close {
        float: left
    }
    
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }
    
    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 24px;
        width: 24px
    }
    
    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }
    
    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }
    
    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }
    
    .fb_iframe_widget iframe {
        position: absolute
    }
    
    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }
    
    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }
    
    .fb_iframe_widget_lift {
        z-index: 1
    }
    
    .fb_hide_iframes iframe {
        position: relative;
        left: -10000px
    }
    
    .fb_iframe_widget_loader {
        position: relative;
        display: inline-block
    }
    
    .fb_iframe_widget_fluid {
        display: inline
    }
    
    .fb_iframe_widget_fluid span {
        width: 100%
    }
    
    .fb_iframe_widget_loader iframe {
        min-height: 32px;
        z-index: 2;
        zoom: 1
    }
    
    .fb_iframe_widget_loader .FB_Loader {
        background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height: 32px;
        width: 32px;
        margin-left: -16px;
        position: absolute;
        left: 50%;
        z-index: 4
    }
    </style>
    <script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script>
</head>

<body>
    <div id="presentation">
        <div id="flakes">
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
            <i><img src="./index_files/flower.png" alt="flower" width="31" height="36"></i>
        </div>
    </div>
    <div class="share">
        <div class="twitter ico">
            <div class="hoverimg"></div>
            <div class="pop">
                <div class="share-this">
                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="./index_files/tweet_button.baa54ded21a982344c4ced326592f3de.en.html" style="position: static; visibility: visible; width: 62px; height: 20px;"></iframe>
                    <script type="text/javascript" src="./index_files/widgets.js"></script>
                </div>
                <div class="follow"><a href="http://www.twitter.com/gopalraju">Follow Meeraj</a></div>
            </div>
        </div>
        <div class="facebook ico">
            <div class="hoverimg"></div>
            <div class="pop">
                <div class="share-this">
                    <div id="fb-root" class=" fb_reset">
                    </div>
                    <div class="follow"><a href="https://www.facebook.com/meeraj.wadhwa">Add Meeraj</a><br/>
                        <a href="https://www.facebook.com/nitika.rajpal?fref=ts">Add Nitika</a></div>
                </div>
            </div>
            <div class="gplus ico">
                <div class="hoverimg"></div>
                <div class="pop">
                    <div class="share-this">
                        <!-- Place this tag where you want the +1 button to render -->
                    </div>
                    <div class="follow"><a href="http://gplus.to/gopalraju">Follow Meeraj`</a></div>
                </div>
            </div>
            <div class="gmap ico">
                <div class="hoverimg"></div>
                <div class="pop">
                    <div class="map-border">
                        <iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="./index_files/maps.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="gplus ico">
            <div class="hoverimg"></div>
            <div class="pop">
                <div class="share-this">
                    <!-- Place this tag where you want the +1 button to render -->
                    <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background: transparent;">
                        <iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1455712374223" name="I0_1455712374223" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;origin=http%3A%2F%2Fwww.gopal-seema.com&amp;url=http%3A%2F%2Fwww.gopal-seema.com%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.bOr8RUnsT0s.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCNMUNNGh-Lu7un7AG21JAoQcj5sTw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1455712374223&amp;parent=http%3A%2F%2Fwww.gopal-seema.com&amp;pfname=&amp;rpctoken=11488596" data-gapiattached="true" title="+1"></iframe>
                    </div>
                    <!-- Place this tag after the last plusone tag -->
                    <script type="text/javascript">
                    (function() {
                        var po = document.createElement('script');
                        po.type = 'text/javascript';
                        po.async = true;
                        po.src = 'https://apis.google.com/js/plusone.js';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(po, s);
                    })();
                    </script>
                </div>
                <div class="follow"><a href="http://gplus.to/gopalraju">Follow Gopal</a></div>
            </div>
        </div>
        <div class="gmap ico">
            <div class="hoverimg"></div>
            <div class="pop">
                <div class="map-border">
                <iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.1033299897335!2d77.19334401454974!3d28.596676792454733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce29fb44a031b%3A0xdf089a5045bdcdcc!2sThe+Ashok!5e0!3m2!1sen!2sin!4v1455713969578" width="600" height="450" frameborder="0" style="border:0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <strong>Wedding </strong> <span>Invitation</span>
            </div>
            <div class="gopal-seema"></div>
            <div class="invitation">
                <a class="gopal" href="http://www.indofolio.com/">Meeraj
                  <span class="tip">Meeraj Wadhwa</span>
                  <span class="place">New Delhi</span>
                </a>
                <a class="seema" href="http://www.gopal-seema.com/#">
              Nitika
                <span class="tip">Nitika Rajpal</span>
                <span class="place">New Delhi</span>
              </a>
            </div>
            <div id="bubble" class="bubbles">
                <div class="bubble-content">
                    <strong>3<sup>rd</sup> floor </strong>
                    <strong>Banquet Hall </strong>
                    <strong>Ashoka hotel</strong> 
                      Chanakyapuri
                    <br> New Delhi
                </div>
            </div>
            <div id="bubble1" class="bubbles">
                <div class="bubble-content">
                    <strong>6<span>th</span> MAR</strong>
                    <span class="year">2016</span> 08.00 PM
                    <br>
                </div>
            </div>
        </div>
        <div class="whos" style="display:none;">
            <h1>Functions</h1>
            <a href="http://www.convax.com/" class="convax" title="A webdesign agency in India">founder at Convax Solutions</a>
            <a href="http://www.productivedreams.com/" class="productive" title="a design blog for webdesigners and developers">author at Productive Dreams</a>
            <a href="http://www.indofolio.com/" class="indofolio" title="portfolio website of Gopal Raju">designer at Indofolio</a>
            <a href="http://www.twibies.com/" class="twibies" title="the ultimate resource for free twitter icons">contributor at Convax Solutions</a>
        </div>
    </div>
</body>

</html>
